<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>kc production/accueil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="logo.JPG">
   
</head>

<body class="body">
    <section>
  <!-- menu déroulant-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <a class="navbar-brand" href="#"><img src="logo.JPG" width="40" height="40" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="produit.html">produit<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            autre
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">ps4</a>
            <a class="dropdown-item" href="#">xbox</a>
            <a class="dropdown-item" href="#">bla-bla</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</section>
  
 
  
    <main class="page blog-post">
        <section class="clean-block clean-post dark">
            <div class="container">
                <div class="block-content">
                    <div class="post-image" > <img src="ps5-logo-16-04-2019_0900922498.jpg" width="1081" height="500" alt=""></div>
                    <div class="post-body">
                        <h3> Le bonheurse trouve dans les jeux vidéo</h3>
                        <div class="post-info"><span> par Joe Tindjou et Firas Belhaj </span><span>Jan 27, 2021</span></div>
                        <p> Kc production est la pour vous proposer le meilleur du jeux video que ce soit des jeux ou des manettes avec une large gamme de produit. Sur notre site vous 
                            Avec kc production, vous êtes sûr de ne pas passer à côté des meilleures offres du moment sur l'ensemble de notre univers Jeux vidéo. Que vous soyez à la recherche des dernières nouveautés ou simplement d'un jeu vidéo qui a marqué votre enfance avec notre boutique rétrogaming, vous êtes au bon endroit !.</p>
                        
                        <h4>consoles</h4>
                        <p> Les plus performantes des consoles de jeux sont également à l'honneur sur notre site : Nintendo Switch, PS4, PS5, Xbox Series X/S, Xbox One. Et si vous êtes un Hardcore gamer, retrouvez notre sélection de PC Gamer.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d41999.37893445013!2d2.3118671841077867!3d48.85895057711483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x47e671c1949d7cd5%3A0x2c558c1babd3271b!2s1%20Place%20Alphonse%20Laveran%2C%2075005%20Paris!3m2!1d48.8404691!2d2.3420182!5e0!3m2!1sfr!2sfr!4v1610063181787!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                    
                                </figure>
                            </div>
                            >
                        </div>
                        <h4>univers</h4>
                        <p> Fans de gaming, venez découvrir tout l’univers PS4 chez kc production! Pour une qualité de jeu incomparable, jouez sur les consoles PS4, PS4 Pro ou PS4 slim, vendues seules ou en pack. Associées aux manettes PS4, casques PS4 et avec le casque de réalité virtuelle Playstation VR, elles vous procureront des expériences exceptionnelles ! 
                            Trouvez également les jeux vidéo qui vous conviennent parmi le large choix de jeux d’action, de sport, de FPS etc.
                        </p>
                        <div class="col">
                            <p> Trouvez également les jeux vidéo qui vous conviennent parmi le large choix de jeux d’action, de sport, de FPS etc. Ne passez pas à côté de futur du jeu vidéo et découvrez la version évoluée de la PS4 avec l'univers Playstation 5.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p> email: kcproduction@joueatonjeu.com</p>
                                <p>numéro: 06 08 07 01 03 </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
    </main>
    <!-- pied -->
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul >
                        <li ><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright de Joe Tindjou et Firas Belhaj</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
  
</body>

</html>